<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-da21e2a50eca13b79acef898ed518608.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9aaca75401cd5a476ff169996a7dbd74.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-e35137e847da8b6772f9408648e42329.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-59bee25d5264d62b70eb26b456ed9252.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-7e0cf2fff049385210eb883187001d6c.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9ebc94d3c77fd5d2da5c32867a6e10bf.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-396ef5b9aadd406fff1fadda3447adb8.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-da21e2a50eca13b79acef898ed518608.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9aaca75401cd5a476ff169996a7dbd74.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-e35137e847da8b6772f9408648e42329.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-59bee25d5264d62b70eb26b456ed9252.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-7e0cf2fff049385210eb883187001d6c.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9ebc94d3c77fd5d2da5c32867a6e10bf.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-396ef5b9aadd406fff1fadda3447adb8.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-da21e2a50eca13b79acef898ed518608.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9aaca75401cd5a476ff169996a7dbd74.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-e35137e847da8b6772f9408648e42329.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-59bee25d5264d62b70eb26b456ed9252.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-7e0cf2fff049385210eb883187001d6c.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-9ebc94d3c77fd5d2da5c32867a6e10bf.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Inter;
        src: url(/assets/fonts/Inter-396ef5b9aadd406fff1fadda3447adb8.woff2?h=81ee546c585135102127b970e22dfe57)
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-2e78645534830fa5361ef931dc1524b1.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-596f59b6ad85e078549dcc737193c634.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-56274b455a61ee6a89867d74d3e7fdee.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-e87cb6de7e52cf9233036f57ce0f5b8c.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-7f3e500323bd43d45317b372fa0edce7.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-ab18d0ff7a63e279b2e6e533ce8d25f2.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-7cc80d9095b68cc859a5cb2904d3b531.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-02f6c611a0b20cfed0460961bd848f53.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-efe0857669ff82019ec2a05844191343.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-3fe1f947987b64170af618ac45bd8ba6.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-f125b84359c315f784c3f1ab19840dba.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-be6ad07951b16d07ec96bbabc9fc228b.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-9d32c7425d488c7deb25b81dd3ac4991.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-14e45a5c291394f5223ada25527b21cd.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-300433d1d22acc1d4f3fe0b380859481.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-8b2ac22422291729d534a68d2e2edad8.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-d4d87c77893885a23b430d4a4fcb56aa.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-7f39406aab2363ca638fb27274cc184c.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-74cfc3848cd79ef3ed117f76f1576dbf.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-7fa6e9811d4641f629940d9aa77c43f2.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Source Sans Pro";
        src: url(/assets/fonts/Source%20Sans%20Pro-3c226bcc2fa319533d13eb9b76130822.woff2?h=513c0a8dc2bf19ed4fcbf403c05754e6)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .navbar .navbar__center {
        display: flex;
      }
      * {
        box-sizing: border-box;
        font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
      }
      :root {
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --color: #292f7c;
        --color2: #161d27;
        --color2-dark: #0f131a;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #12bbad;
        --secondary: #4f70ce;
        --success: #28a745;
        --info: #ccc;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f3f3f3;
        --dark: #151515;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --tilt-glare: #fff;
      }
      *,
      ::after,
      ::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
      }
      body.darkmode {
        color: #fff;
        background-color: var(--color2-dark);
      }
      .accordion > .card,
      .modal-open,
      main {
        overflow: hidden;
      }
      a,
      button {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: none;
        outline: 0;
        background: 0 0;
      }
      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }
      @keyframes slideLeft {
        0% {
          opacity: 0;
          transform: translateX(100%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slideRight {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(100%);
        }
      }
      .section {
        margin: 0 auto;
        padding: 6rem 0 2rem;
      }
      .container {
        max-width: 75rem;
        height: auto;
        margin-inline: auto;
        padding-inline: 1.5rem;
      }
      .centered {
        text-align: center;
        vertical-align: middle;
        margin-bottom: 1rem;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: var(--shadow-medium);
      }
      .darkmode .header {
        background-color: var(--color2);
      }
      .navbar {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 85px;
        margin: 0 auto;
      }
      .navbar .navbar__left {
        display: flex;
        align-items: center;
        flex: 0 0 17%;
      }
      .navbar .navbar__center {
        display: flex;
        padding-top: 20px;
      }
      .navbar .navbar__right {
        display: flex;
        flex: 0 0 17%;
        align-items: center;
        justify-content: flex-end;
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
      }
      .brand {
        display: flex;
        align-items: center;
        order: 1;
      }
      .brand svg {
        width: 60px;
        height: 60px;
      }
      .menu .menu__header {
        display: none;
        box-shadow: var(--shadow-medium);
      }
      .menu .menu__inner .menu__item {
        position: static;
        display: inline-block;
        padding: 15px 20px 15px 0;
      }
      .menu .menu__inner .menu__item:last-child {
        padding-right: 0;
      }
      .darkmode .menu .menu__inner .menu__item:hover > .menu__link,
      .menu .menu__inner .menu__item:hover > .menu__link {
        color: var(--color);
      }
      .menu .menu__inner .menu__item .menu__link {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        text-transform: capitalize;
        transition: 0.25s;
      }
      .menu .menu__inner .menu__item .menu__link > i {
        margin-left: 5px;
        font-size: 1.35rem;
        transform: rotate(90deg);
        transition: 0.35s;
      }
      .darkmode .menu .menu__inner .menu__item .menu__link {
        color: #fff;
      }
      .submenu {
        position: absolute;
        z-index: 100;
        top: 110%;
        left: 50%;
        width: 100%;
        height: auto;
        padding: 20px 15px;
        border-radius: 0.25rem;
        border-top: 2px solid var(--color);
        background-color: #fff;
        box-shadow: var(--shadow-medium);
        opacity: 0;
        visibility: hidden;
        transition: 0.35s ease-in-out;
        transform: translateX(-50%);
      }
      .darkmode .submenu {
        border-top: 2px solid var(--color);
        background-color: var(--color2);
      }
      @media (min-width: 767px) {
        .menu .menu__inner .menu__item:hover > .menu__link i {
          transform: rotate(-90deg);
        }
        .menu .menu__inner .menu__item.menu__dropdown:hover > .submenu {
          opacity: 1;
          visibility: visible;
          top: 95%;
        }
        .submenu {
          -webkit-animation: none !important;
          animation: none !important;
        }
        .submenu.megamenu__normal {
          left: 65%;
          max-width: 250px;
          width: 100%;
          height: auto;
          margin: 0 auto;
        }
        .submenu.megamenu__image,
        .submenu.megamenu__text {
          display: flex;
          flex-wrap: wrap;
          max-width: 95%;
          height: auto;
          margin: 0 auto;
        }
      }
      @media (min-width: 975px) {
        .submenu.megamenu__image,
        .submenu.megamenu__text {
          max-width: 992px;
        }
      }
      .submenu.megamenu__image .submenu__inner a {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .submenu.megamenu__image .submenu__inner a img {
        display: block;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 10px;
      }
      .submenu .submenu__inner {
        width: 25%;
        padding: 0 15px;
      }
      .submenu .submenu__inner .submenu__title {
        font-size: 16px;
        font-weight: 500;
        color: #f6f5f5;
        text-transform: uppercase;
        transition: 0.3s;
      }
      .darkmode .submenu .submenu__inner .submenu__title {
        color: var(--color);
      }
      .submenu .submenu__list li {
        display: block;
        line-height: 1;
        margin: 0 auto;
      }
      .submenu .submenu__list li a {
        display: inline-block;
        padding: 10px 0;
        line-height: 1.4;
        text-transform: capitalize;
        color: #000;
        transition: 0.25s ease-in-out;
      }
      .submenu .submenu__list li a:hover {
        color: var(--color);
      }
      .darkmode .submenu .submenu__list li a,
      .header-blue .action-button:hover,
      .navbar-dark .navbar-brand,
      .navbar-dark .navbar-brand:focus,
      .navbar-dark .navbar-brand:hover,
      .navbar-dark .navbar-nav .active > .nav-link,
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link.show,
      .navbar-dark .navbar-nav .show > .nav-link,
      .navbar-dark .navbar-text a,
      .navbar-dark .navbar-text a:focus,
      .navbar-dark .navbar-text a:hover {
        color: #fff;
      }
      .darkmode .submenu .submenu__list li a:hover {
        color: var(--color);
      }
      .switch {
        position: relative;
        display: block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-right: 10px;
      }
      .switch .switch__dark,
      .switch .switch__light {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%);
        transition: 0.3s ease-in;
      }
      .switch .switch__light {
        font-size: 20px;
        visibility: visible;
        color: #000;
      }
      .darkmode .switch .switch__light {
        font-size: 0;
        visibility: hidden;
      }
      .switch .switch__dark {
        font-size: 0;
        visibility: hidden;
        color: #fff;
      }
      .darkmode .switch .switch__dark {
        font-size: 20px;
        visibility: visible;
      }
      .overlay {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.45s ease-in-out;
        pointer-events: none;
      }
      .burger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 25px;
        height: 15px;
        margin-right: 15px;
        opacity: 0;
        visibility: hidden;
        background: 0 0;
      }
      @media (max-width: 766px) {
        .navbar .navbar__left {
          flex: 0 0 auto;
        }
        .navbar .navbar__center {
          flex: 0 0 100%;
          order: 3;
          align-items: center;
        }
        .navbar .navbar__right {
          flex: 0 0 auto;
          align-items: center;
        }
        .menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 350px;
          max-width: 85%;
          height: 100%;
          z-index: 100;
          overflow: hidden;
          background-color: #fff;
          transform: translate(-100%);
          transition: 0.4s ease-in-out;
        }
        .menu.is-active {
          transform: translate(0);
        }
        .darkmode .menu {
          background-color: var(--color2);
        }
        .menu .menu__header {
          position: relative;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 4rem;
          z-index: 110;
          visibility: hidden;
          background: 0 0;
        }
        .menu .menu__header.is-active {
          visibility: visible;
          background-color: #fff;
        }
        .menu .menu__header.is-active > .menu__arrow {
          display: flex;
        }
        .darkmode .menu .menu__header.is-active {
          background-color: var(--color2);
        }
        .menu .menu__header .menu__arrow {
          display: none;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          width: 3rem;
        }
        .menu .menu__header .menu__arrow:hover i {
          color: var(--color);
        }
        .menu .menu__header .menu__arrow > i {
          font-size: 1.5rem;
          color: #000;
          transition: 0.25s;
        }
        .darkmode .menu .menu__header .menu__arrow > i {
          color: #fff;
        }
        .menu .menu__header .menu__title {
          cursor: pointer;
          font-weight: 500;
          text-transform: capitalize;
          color: #000;
          transition: 0.25s;
        }
        .menu .menu__header .menu__title:hover {
          color: var(--color);
        }
        .darkmode .menu .menu__header .menu__title {
          color: #fff;
        }
        .menu .menu__inner {
          height: 100%;
          margin-top: -3rem;
          overflow-y: auto;
          overflow-x: hidden;
        }
        .menu .menu__inner .menu__item {
          display: block;
          padding: 0;
        }
        .menu .menu__inner .menu__item .menu__link {
          justify-content: space-between;
          padding: 20px;
        }
        .menu .menu__inner .menu__item .menu__link > i {
          margin-left: 10px;
          transform: rotate(0);
        }
        .submenu {
          position: absolute;
          display: none;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          max-width: none;
          min-width: auto;
          margin: 0;
          padding: 100px 15px 0;
          border-radius: 0;
          border-top: 0;
          box-shadow: none;
          opacity: 1;
          overflow-y: auto;
          visibility: visible;
          transform: translateX(0);
        }
        .submenu.is-active {
          display: block;
        }
        .submenu.megamenu__image .submenu__inner a {
          flex-flow: row;
          align-items: center;
          padding-bottom: 20px;
        }
        .submenu.megamenu__image .submenu__inner a img {
          width: 30%;
          height: 80px;
          margin-bottom: 0;
          margin-right: 15px;
        }
        .submenu .submenu__inner {
          width: 100%;
          padding: 0;
        }
        .submenu .submenu__list {
          margin-bottom: 20px;
        }
        .submenu .submenu__list li a {
          display: block;
        }
        .overlay {
          cursor: url("https://i.imgur.com/cPh9Zm5.png"), zoom-out;
          pointer-events: visible;
        }
        .burger,
        .overlay.is-active {
          opacity: 1;
          visibility: visible;
        }
      }
      .burger .burger-line {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        opacity: 1;
        border-radius: 15px;
        background: #000;
      }
      .darkmode .burger .burger-line {
        background: #fff;
      }
      .bs-tooltip-auto[x-placement^="bottom"] .arrow,
      .bs-tooltip-bottom .arrow,
      .burger .burger-line:first-child {
        top: 0;
      }
      .burger .burger-line:nth-child(2) {
        top: 8px;
        width: 70%;
      }
      .burger .burger-line:nth-child(3) {
        top: 16px;
      }
      .cf:after,
      .cf:before {
        content: "";
        display: table;
      }
      .cf:after {
        clear: both;
      }
      .cf {
        zoom: 1;
      }

      dl,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .container,
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      h4 {
        padding: 15px;

        border-radius: 10px;
        color: #333;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: rgb(42, 47, 120);
      }
    </style>

    <header class="header" id="header">
      <nav class="navbar container-fluid" style="height: auto">
        <section class="navbar__left position-relative top-50">
          <a class="navbar-brand" href="../index.html" style="height: auto">
            <img
              src="/"
              width="136"
              alt="Logo"
              height="auto"
              style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px"
          /></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span><span class="burger-line"></span
            ><span class="burger-line"></span>
          </div>
        </section>
        <section class="navbar__center">
          <span class="overlay"></span>
          <div class="menu" id="menu">
            <div class="menu__header">
              <span class="menu__arrow"><i class="bx bx-chevron-left"></i></span
              ><span class="menu__title"></span>
            </div>
            <ul class="menu__inner">
              <li class="menu__item">
                <a href="#" class="menu__link">Home</a>
              </li>
              <li class="menu__item menu__dropdown">
                <a href="#" class="menu__link">
                  Our Company <i class="bx bx-chevron-right"></i
                ></a>
                <div class="submenu megamenu__text">
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Overview</h4>
                    <ul class="submenu__list">
                      <li><a href="#">R&amp;D</a></li>
                      <li><a href="#">Productoin</a></li>
                    </ul>
                  </div>
                  <div class="submenu__inner">
                    <h4 class="submenu__title">News</h4>
                    <ul class="submenu__list">
                      <li><a href="#">News</a></li>
                      <li><a href="#"> Publiation</a></li>
                      <li><a href="#"> FAQ</a></li>
                    </ul>
                  </div>
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Research</h4>
                    <ul class="submenu__list">
                      <li><a href="#">Displays</a></li>
                      <li><a href="#">Functional Matrials</a></li>
                      <li><a href="#">Custom Synthesis</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item menu__dropdown">
                <a href="#" class="menu__link">
                  Business Area <i class="bx bx-chevron-right"></i
                ></a>
                <div class="submenu megamenu__text">
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Diyes</h4>
                    <ul class="submenu__list">
                      <li><a href="#">Reactive Dyes</a></li>
                      <li><a href="#">Disperse Dyes</a></li>
                      <li><a href="#">Acid Dyes</a></li>
                    </ul>
                  </div>
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Textile Auxiliary</h4>
                    <ul class="submenu__list">
                      <li><a href="#">Pretreatment Series</a></li>
                      <li><a href="#">Dyeing Series</a></li>
                      <li><a href="#">Finishing Series</a></li>
                    </ul>
                  </div>
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Fine Chemicals</h4>
                    <ul class="submenu__list">
                      <li><a href="#">Saccharin</a></li>
                      <li><a href="#">Sulfur Products</a></li>
                      <li><a href="#">Inorgic Chemical Products</a></li>
                      <li><a href="#">Electronic Materials</a></li>
                    </ul>
                  </div>
                  <div class="submenu__inner">
                    <h4 class="submenu__title">Organic Matrials</h4>
                    <ul class="submenu__list">
                      <li><a href="#">Displays</a></li>
                      <li><a href="#">Functional Matrials</a></li>
                      <li><a href="#">Custom Synthesis</a></li>
                      <li><a href="#">Pigments</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- <li class="menu__item menu__dropdown"><a href="#" class="menu__link"> More <i class="bx bx-chevron-right"></i></a>
                            <div class="submenu megamenu__image">
                                <div class="submenu__inner"><a href="#"><img src="https://plus.unsplash.com/premium_photo-1677013011737-ba61149ba70c?q=80&amp;w=1740&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="submenu-image" alt=""><span class="submenu__title">Home</span></a></div>
                                <div class="submenu__inner"><a href="#"><img src="https://images.unsplash.com/photo-1515688594390-b649af70d282?q=80&amp;w=1612&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="submenu-image" alt=""><span class="submenu__title">Beauty</span></a></div>
                                <div class="submenu__inner"><a href="#"><img src="https://plus.unsplash.com/premium_photo-1676550886096-bfc64aae1e2a?q=80&amp;w=1740&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="submenu-image" alt=""><span class="submenu__title">Holiday</span></a></div>
                                <div class="submenu__inner"><a href="#"><img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&amp;w=1740&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="submenu-image" alt=""><span class="submenu__title">Sale</span></a></div>
                            </div>
                        </li> -->
              <li class="menu__item menu__dropdown">
                <a href="#" class="menu__link">
                  Sustainability <i class="bx bx-chevron-right"></i
                ></a>
                <div class="submenu megamenu__normal">
                  <ul class="submenu__list">
                    <li><a href="#">Ethical Management</a></li>
                    <li><a href="#">Qualification</a></li>
                    <li><a href="#">ESG Management</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Support</a>
              </li>
            </ul>
          </div>
        </section>
      </nav>
    </header>
    <!-- Start: NMDIGbanner -->
  </body>
</html>
